<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details </title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body{
    background-color: rgb(255, 127, 251);
    color: rgb(67, 61, 190);
}
</style>
    <nav>
        <div class="box">
            <style>
                .grid-container{
                    border: 1px solid rgb(19, 4, 17);
                    padding: 10px;
                    margin: 5px auto;
                    text-align: center;
                    display: grid;
                    gap: 5px;
                    grid-template-columns: 1fr 3fr 1fr;
                }
                nav{
                    border: 1px solid;
                    text-align: center;
                }
                footer{
                    border: 1px solid;
                    text-align: center;
                }
                .main{
                    border: 1px solid;
                    height: 500px;
                }
                .left{
                    border: 1px solid;
                    height: 500px;
                }
                .right{
                    border: 1px solid;
                    height: 500px;
                }
            </style>
            <center>
            <marquee><h1><u>MY PERSONAL<img src="jenny.jpg" height="140" width="140"> INFORMATION</u></h1></marquee>
            </center>
        </div>
    </nav>
    <div class="grid-container">
        <div  class="left"><h2 style="font-size:20px"><center>"ABOUT ME"<center></h2><p><br><b>Name:</b> Jenny Rose E. Dayuday</br>
            <br><b>Age:</b> 21 years old</br>
            <br><b>Address:</b> Purok Lucay 2, Brgy. Camingawan, Kabankalan City</br>
            <br><b>Birthplace:</b> Kabankalan city, Negros Occidental</br>
            <br><b>Civil Status:</b> Single </br>
            <br><b>Religion:</b> Catholic </br>
            <br><b>Mother's name:</b> Lalita E. Dayuday </br>
            <br><b>Father's name:</b> Jimmy T. Dayuday </br></p></div>
        <div class="main"><center>
            <h3 style="font-size: 20px"><tt><b>"EDUCATIONAL BACKGROUND"</b></tt></h3>
            </center>
            <center>
            <p><br><b>Primary:</b> Noac Elementary School </br>
               <br><b>Secondary:</b> Florentino Galang Sr. National HighSchool </br>
               <br><b>Tertiary:</b> Central Philippines State University-Main Campus </br>
               <br><b>Future plan/goals:</b> To travel canada,washingtown,korea,singapore,paris and to be a successfull life,I want to have a business anything that i want to. </br>
            </center></div>
        <div class="right"><center>
            <h4 style="font-size: "><20pxtt><b>"THINGS I AM INTERESTED IN"</b></tt></h4>
            </center>
            <center>
            <p><br>*Travel</br>
               <br>*Eating while watching my favorite movies</br>
               <br>*writing stories and poem</p>
               <br>*playing volleyball</p>
               <br>*swimming</p>
               <br>*Fashion</p>
             </center></div>     
    </div>
    <footer>
        <div class="box">
          <center>
          <p> Message me here: dayudayjennyrose19@gmail.com</p>
        </center>
        </div>
    </footer  
</body>
</html>